# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/adapter/: CastAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmovies/databinding/: RetrofitBindingAdapter.java
app/src/main/java/com/example/popularmovies/model/: Cast.java  CreditApiResponse.java  Movie.java  MovieApiResponse.java  Review.java  ReviewApiResponse.java  Trailer.java  TrailerApiResponse.java
app/src/main/java/com/example/popularmovies/repository/: MovieRepository.java
app/src/main/java/com/example/popularmovies/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/popularmovies/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/popularmovies/util/: Constants.java
app/src/main/java/com/example/popularmovies/viewmodel/: CreditViewModel.java  CreditViewModelFactory.java  FavoriteViewModel.java  FavoriteViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java  ReviewViewModel.java  ReviewViewModelFactory.java  TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/java/com/example/popularmoviesstage1/Adapter/: MovieAdapter.java
app/src/main/java/com/example/popularmoviesstage1/databinding/: RetrofitBindingAdapter.java
app/src/main/java/com/example/popularmoviesstage1/models/: Movie.java  MovieApiResponse.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: ic_comment.xml  ic_favorite.xml  ic_favorite_border.xml  ic_network_error.xml  ic_person.xml  ic_play_circle.xml  ic_timer_white_24dp.xml  ic_vertical_line.xml  ic_warning.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  cast_item.xml  content_detail.xml  movie_item.xml  review_item.xml  toolbar_layout.xml  trailer_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+20 files in other folders)
