<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.popularmovies.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin='5dp'
        android:background="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:scaleType="centerCrop"
                android:transitionName="sharedName"
                app:posterImageUrl="@{movie.moviePoster}" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@{movie.movieTitle}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>